<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_criar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#56CF4D"
                android:onClick="abrirTelaCriar"
                android:text="@string/btn_criarProduto"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sair"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/purple_500"
                android:onClick="abrirTelaSaida"
                android:text="@string/btn_sair"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_pdf"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:onClick="criarPDF"
                android:text="@string/btn_pdf"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tituloEstoqueBaixo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/titulo_listaEstoqueBaixo"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lista_estoque_baixo"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:padding="10dp"
            android:visibility="gone">

        </ListView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/titulo_listaProduto"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_pesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/btn_pesquisar"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_pesquisar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:text="@string/btn_pesquisar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lista_produtos"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:scrollbarStyle="outsideOverlay" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>